/*
 * Intel Edison
 *
 * Provides support for i2c devices found on Intel Edison/Arduino board.
 *
 * Copyright (C) 2019, Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

External (\_SB.PCI0.I2C1, DeviceObj)

Scope (\_SB.PCI0.I2C1)
{
    // GPIO expander (U17)
    Scope (NIO1)
    {
        Name (_DSD, Package () {
            ToUUID("dbb8e3e6-5886-4ba6-8795-1319f52a966b"),
            Package () {
                Package () {"i2c6-sda-mux", "IDMX"},
                Package () {"i2c6-scl-mux", "ICMX"},
                Package () {"i2c6-sda-pu", "IDPU"},
                Package () {"i2c6-scl-pu", "ICPU"},
            }
        })
        Name (IDMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {4, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-sda-mux"},
            }
        })

        Name (ICMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {5, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-scl-mux"},
            }
        })

        Name (IDPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {12, 0}},
                Package () {"output-high", 1},
                Package () {"line-name", "i2c6-sda-pu"},
            }
        })

        Name (ICPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {13, 0}},
                Package () {"output-high", 1},
                Package () {"line-name", "i2c6-scl-pu"},
            }
        })
    }

    // GPIO expander (U16)
    Scope (NIO3)
    {
        Name (_DSD, Package () {
            ToUUID("dbb8e3e6-5886-4ba6-8795-1319f52a966b"),
            Package () {
                Package () {"i2c6-sda-mux", "IDMX"},
                Package () {"i2c6-scl-mux", "ICMX"},
            }
        })
        Name (IDMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {4, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-sda-mux"},
            }
        })

        Name (ICMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {5, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-scl-mux"},
            }
        })
    }
}
